<div class="row">    
    <?php
    if(isset($isOk)){        
        ?>
    <div class="col-12">
        <div class="alert alert-<?php echo $isOk ? 'success' : 'danger'; ?>">
            <?php var_dump($resultado) ?>
        </div>
    </div>
    <?php
    }    
    ?>
    <div class="col-12">
        <div class="card shadow mb-4">
            <div
                class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Notas Alumnos Dos </h6>                                    
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <!--<form action="./?sec=formulario" method="post">                   -->
                <form method="post" action="/notas-alumno">  
                    <div class="mb-3">
                        <label for="txtaNotas">Notas Alumnos 2:</label> 
                        <textarea class="form-control" id="texto" name="texto" placeholder="Notas" value="notas aquí" ></textarea>
                         <p class="text-danger"><?php echo (isset($errores['texto'])) ? implode(" ", $errores['texto']) : ''; ?></p>
                    </div>
                    <div class="mb-3">
                        <input type="submit" value="Enviar" name="enviar" class="btn btn-primary"/>
                    </div>
                </form>
            </div>
        </div>
    </div>                        
</div>
